<?xml version="1.0" encoding="utf-8"?>
<!-- i made layout so that this app runs in every size device ,
 not static attributes(height , width ) except in a image where it is required-->
<!-- different mobile phones have different size , so scrollview to scrolling in small size mobile  phones-->

<!--scroll view to add scrolling in activity-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- this is the main layout whose orientation is vertical-->


<!--    Custom styles are applied to the-->
<!--    app’s theme used in this-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LinearLayoutStyle"
        android:orientation="vertical">

        <!-- this text view is used  for top text Dice Rolling-->
<!--        Custom styles are applied-->
<!--        directly to each View defined in themes styles-->
        <TextView
            style="@style/TextviewStyle1"
            android:text="Dice Rolling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--this is just a view to show a boundary in between -->
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="10px"/>

        <!--checkbox to on/off game music -->
        <CheckBox
            android:text="Game Music On/Off"
            android:layout_width="match_parent"
            style="@style/switchcheckbox"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxgamemusic" />

        <!--this is a view to show a boundary in between -->
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="10px"/>

<!--        text view at top of scroll view . Select Die-->
        <TextView
            style="@style/TextviewStyle2"
            android:text="Select Die"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--to choose dice type -->
        <Spinner
            android:id="@+id/spinnerdicetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <!--this is a view to show a boundary in between -->
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="10px"/>

        <!--start ##################################################################### -->
        <!-- linear layout for Roll Once text views
         and button to roll with switch-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="9"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- to display score of first team -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- text view to display team A-->
                <TextView
                    style="@style/TextviewStyle3"
                    android:text="Roll Once"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!-- text view to disply Side Up for Roll Once -->
                <TextView
                    android:text="Side Up: "
                    android:id="@+id/textviewrollonce"
                    style="@style/TextviewStyle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- to display Roll button and Switch From Roll Once to Twice -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <!-- switch to change Roll once /Twice -->
                <Switch
                    android:text="Roll Once"
                    style="@style/switchcheckbox"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchrolltype" />
                <!-- button to roll dice-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnrolldice"
                    style="@style/ButtonStyle1"
                    android:text="Roll"
                    android:onClick="rollDice"
                    />

            </LinearLayout>

            <!-- to display Roll Twice Side Up-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <!-- text view to display Roll Twice -->
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TextviewStyle3"
                    android:text="Roll Twice"
                    android:layout_height="wrap_content" />
                <!-- text view to display Sides Ups For Roll Twice-->
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textviewrolltwice"
                    style="@style/TextviewStyle4"
                    android:text="Side Up:"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
        <!--end ##################################################################### -->


        <!-- view for boundary in between-->
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="10px"/>

<!--        text view to show Add Your Own Number Dice-->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Your Own Number Dice"
    android:textStyle="bold"
    android:textSize="27dp"
    />

<!--        edit text to accept custom dice sides , user want to enter-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Sides of Dice"
            android:id="@+id/edittextowndicesides"
            />
<!--        button to add custom side -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD CUSTOM DICE"
            style="@style/ButtonStyle2"
            android:background="#000000"
            android:onClick="addNewDiceType"/>

<!--        text view to show Custom Dice History-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Dice History"
            style="@style/TextviewStyle5"
            />

<!--        buttons to store view and delete custom dice history-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Store"
            style="@style/ButtonStyle3"
            android:onClick="storeCustomDiceHistory"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="View"
            style="@style/ButtonStyle3"
            android:onClick="viewCustomDiceHistory"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Delete"
            style="@style/ButtonStyle3"
            android:onClick="deleteCustomDiceHistory"/>

    </LinearLayout>

<!--        text view to show Previous Roll History-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Roll History"
           style="@style/TextviewStyle5"
            />

<!--        buttons to view and delete roll history-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="View"
            style="@style/ButtonStyle3"
            android:onClick="rollHistoryView"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Delete"
            style="@style/ButtonStyle3"
            android:onClick="rollHistoryDelete"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>

