<?xml version="1.0" encoding="utf-8"?>
<!--this is frame layout for making splash screen ,
actually in this activity there is a progress bar below the image-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LinearLayoutStyle"
    android:orientation="vertical"
    >
<!--    Custom styles are applied-->
<!--    directly to each View defined in theme styles file-->
    <!--top text app name -->

<!--    inline styles styles also used where required-->
    <TextView
        android:layout_width="wrap_content"
        style="@style/splashtextview"
        android:layout_gravity="top|center"
        android:text="DICE ROLLING"
        android:layout_height="wrap_content" />


    <!-- image view whose gravity is center and height is 230dp-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/dicerolling"
        />

    <!--progress bar below the image view  -->
<!--    android:indeterminateTint="@android:color/holo_orange_light"-->
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:id="@+id/progressBar4" />

    <!--bottom text made by harpreet -->
    <TextView
        android:layout_width="wrap_content"
        style="@style/splashtextview"
        android:layout_gravity="right|bottom"
        android:text="Made by Harpreet"
        android:layout_height="wrap_content" />

</FrameLayout>
